<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.9"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/style.css}"/>
</head>

<style>
    .caro1 {
        width: 1920px;
        height: 600px;
        overflow: hidden;
        position: relative;
    }

    .slide1 {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 1s ease;
    }

    .slide1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .slide1.active {
        opacity: 1;
    }

    @keyframes carouselAnimation {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 1;
        }

        33.33% {
            opacity: 1;
        }

        53.33% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        }
    }

    .caro1 .slide1:nth-child(1) {
        animation: carouselAnimation 5s infinite;
    }

    .caro1 .slide1:nth-child(2) {
        animation: carouselAnimation 5s infinite 2s;
    }

    .caro1 .slide1:nth-child(3) {
        animation: carouselAnimation 5s infinite 2s;
    }

    .hover1 {
        color: black;
        text-decoration: none;
    }

    .hover1:hover {
        color: red;

    }


    .blockprice {
        position: relative;
        display: inline-block;
    }

    .blockprice p {
        position: absolute;
        top: 87%;
        right: 0;

        color: white;
        font-size: 20px;
        background-color: rgb(15, 178, 248);
        border-radius: 20px 1px 1px;


    }

    .link-hover {
        color: black;
    }

    .link-hover:hover {
        color: rgb(15, 178, 248);
    }

    /* phần adminn  */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }


    img {
        width: 60px;
        height: 40px;
    }

    .opstion nav {
        margin-top: 10px;
        background-color: #555;
        color: #fff;
        padding: 10px;
    }

    .opstion nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .opstion ul li {
        display: inline;
        margin-right: 10px;
    }

    .opstion ul li a {
        color: #fff;
        text-decoration: none;
        padding: 5px;
    }

    section {
        padding: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th,
    td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }


    input {
        width: 500px;
    }


    /* test thử phần dưới */
</style>

<body>
 
<div th:include="header :: header"></div>
 

    <div class="container">

        <div class="opstion">

            <nav>
                <ul>
                    <li><a class="navbar-brand" href="#"><img src="hieupaint.png" alt=""></a></li>
                    <li><a href="detailadminn.jsp">Thông tin tài khoản</a></li>
                    <li><a th:href="@{/adminn/index}">Quản lí tài khoản người dùng</a></li>
                    <li><a th:href="@{/product/index}">Quản lí sản phẩm</a></li>                  
                </ul>
            </nav>
        </div>

        
    </div>

      
<div class="container-fluid" style="background-color: rgb(164, 169, 175);">
	<div th:include="footer :: footer"></div>

</div>
</body>

</html>