<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<title>QLSP</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
	<script src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.9"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>

<style>
	.a {
		text-decoration: none;
		color: white;
	}

	.caro1 {
		width: 1920px;
		height: 600px;
		overflow: hidden;
		position: relative;
	}

	.slide1 {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		opacity: 0;
		transition: opacity 1s ease;
	}

	.slide1 img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.slide1.active {
		opacity: 1;
	}

	@keyframes carouselAnimation {
		0% {
			opacity: 0;
		}

		20% {
			opacity: 1;
		}

		33.33% {
			opacity: 1;
		}

		53.33% {
			opacity: 0;
		}

		100% {
			opacity: 0;
		}
	}


	.caro1 .slide1:nth-child(1) {
		animation: carouselAnimation 5s infinite;
	}

	.caro1 .slide1:nth-child(2) {
		animation: carouselAnimation 5s infinite 2s;
	}

	.caro1 .slide1:nth-child(3) {
		animation: carouselAnimation 5s infinite 2s;
	}

	.hover1 {
		color: black;
		text-decoration: none;
	}

	.hover1:hover {
		color: red;
	}

	.blockprice {
		position: relative;
		display: inline-block;
	}

	.blockprice p {
		position: absolute;
		top: 87%;
		right: 0;
		color: white;
		font-size: 20px;
		background-color: rgb(15, 178, 248);
		border-radius: 20px 1px 1px;
	}

	.link-hover {
		color: black;
	}

	.link-hover:hover {
		color: rgb(15, 178, 248);
	}

	/* phần admin  */
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		padding: 0;
	}

	img {
		width: 60px;
		height: 40px;
	}

	.opstion nav {
		margin-top: 10px;
		background-color: #555;
		color: #fff;
		padding: 10px;
	}

	.opstion nav ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	.opstion ul li {
		display: inline;
		margin-right: 10px;
	}

	.opstion ul li a {
		color: #fff;
		text-decoration: none;
		padding: 5px;
	}

	section {
		padding: 20px;
	}

	table {
		width: 100%;
		border-collapse: collapse;
	}

	th,
	td {
		padding: 10px;
		text-align: left;
		border-bottom: 1px solid #ddd;
	}
 
	 input {
		width: 100%;
	} 

	.hover1 {
		color: black;
		text-decoration: none;
	}

	.hover1:hover {
		color: red;
	}

	/* phần chi tiết */
	.row .duongKe {
		content: "";
		display: block;
		background: #00a2d1 center center no-repeat;
		width: 100px;
		height: 4px;
		margin: 20px auto 30px;
	}

	.blockprice {
		position: relative;
		display: inline-block;
	}

	.blockprice p {
		position: absolute;
		top: 87%;
		right: 0;
		color: white;
		font-size: 20px;
		background-color: #00a2d1;
		border-radius: 20px 1px 1px;
	}

	body {
		background-color: #fff;
		color: black;
	}

	.wap-ss-img {
		text-align: center;
		width: 100%;
	}

	.wap-ss-img img {
		height: 250px;
		margin: 0 auto;
	}

	/* Điều chỉnh khoảng cách giữa các sản phẩm */
	.wap-items-ss {
		margin-bottom: 20px;
	}

	/* Điều chỉnh kích thước hình ảnh để không bị đè lên nhau */
	.wap-items-ss img {
		max-width: 100%;
		height: auto;
	}

	.textleft {
		text-align: center;
	}

	.slick-prev:before,
	.slick-next:before {
		font-family: fontawesome;
		font-size: 30px;
		color: black;
	}

	.slick-prev:before {
		content: '\f100';
	}

	.slick-next:before {
		content: '\f101';
	}

	.menu {
		background: #303030;
		text-align: right;
		height: 30px;
		width: 100%;
		padding: 3px 60px 0px 0px;
		overflow: hidden;

	}

	.menu li {
		list-style: none;
		position: relative;
		display: inline-block;
		;
		margin-left: 18px;
		text-shadow: 0 1px 2px rgba(255, 255, 255, 0.3);
	}

	.menu a {
		color: #fff;
		font-family: NunitoSanRegular;
		font-size: 12px;
		text-decoration: none;
		display: inline-block;
	}

	.menu a:hover {
		color: #f15e2c;
	}

	.menu a img {
		margin-right: 7px;
	}

	.icon-search {
		position: relative;
		top: 1px;
		left: 10px;
		z-index: 2;
		text-align: center;
		pointer-events: none;
	}

	.form-control {
		padding-left: 34px;
		font-family: NunitoSanRegular;
		font-size: 12px;
		height: 40px;
		width: 280px;
		border-radius: 0px;
	}

	.form-group {
		display: inline-block;
		margin-bottom: 0;
		vertical-align: middle;
	}

	.line {
		border-right: #e3e2e2 2px solid;
		margin-top: 12px;
		height: 23px;
	}

	.navbar-nav .nav-item a:hover {
		color: #f15e2c;
	}

	span.pro-percent {
		display: inline-block;
		padding: 3px 14px;
		margin-left: 10px;
		background: #f94c43;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 13px;
		color: white;
		vertical-align: text-bottom;
	}

	span.pro-price {
		font-size: 25px;
		font-weight: 600;
		color: red;
	}

	/* test thử phần dưới */
</style>

<body>
	<div th:include="header :: header"></div>
	<div class="container">

		<div class="opstion">

			<nav>
				<ul>
					<li><a class="navbar-brand" href="#"><img
								src="https://cdn.discordapp.com/attachments/1118163175775424585/1136001855252615289/logoToko.jpg"
								alt=""></a></li>
					<li><a href="/DangNhap">Thông tin tài khoản</a></li>
					<li><a th:href="@{/adminn/index}">Quản lí tài khoản người dùng</a></li>
					<li><a th:href="@{/product/index}">Quản lí sản phẩm</a></li>
					<form action="/logout" class="float-end">
						<button class="btn btn-danger" type="submit">logout</button>
					</form>
				</ul>
			</nav>
		</div>

		<section>
			<form action="/product/create" th:object="${productItem}" method="post">
				<h2>Quản lý sản phẩm</h2>
				<div>
					<div th:if="${not #strings.isEmpty(success_Product)}" class="alert alert-success" role="alert">
						<span th:text="${success_Product}"></span>
					</div>
					<div class="mb-3">
						<label class="form-label">Product ID</label>
						<input th:field="*{productId}" type="text" class="form-control" />

						<div th:if="${not #strings.isEmpty(error_productId)}" class="form-text text-danger"
							th:text="${error_productId}"></div>
					</div>
					<div class="mb-3">
						<label class="form-label">Category ID</label>
						<input th:field="*{categoryID.categoryId}" type="text" class="form-control" />
					</div>
					<div class="mb-3">
						<label class="form-label">Product Name</label>
						<input th:field="*{productName}" type="text" class="form-control" />
					</div>
					<div class="mb-3">
						<label class="form-label">Price</label>
						<input th:field="*{price}" type="text" class="form-control" />
					</div>
					<div class="mb-3">
						<label class="form-label">Image</label>
						<input th:field="*{img1}" type="text" class="form-control" />
					</div>
					<div class="mb-3">
						<label class="form-label">Descsize</label>
						<input th:field="*{descSize}" type="text" class="form-control" />
					</div>
				<div>
					<div>
						<button th:type="submit" th:formaction="@{/product/create}"
							class="btn btn-primary">Create</button>
						<button th:type="submit" th:formaction="@{/product/update}"
							class="btn btn-secondary">Update</button>
						<button th:type="submit" th:formaction="@{/product/index}"
							class="btn btn-warning">Reset</button>
					</div>
			</form>

			<table>
				<thead>
					<tr>
						<th scope="col">Product ID</th>
						<th scope="col">Product Name</th>
						<th scope="col">Descsize</th>
						<th scope="col">Price</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="pro : ${productItems}">
						<td th:text="${pro.productId}"></td>
						<td th:text="${pro.productName}"></td>
						<td th:text="${pro.descSize}"></td>
						<td th:text="${pro.price}"></td>

						<td>
							<a th:href="@{/product/edit(productId=${pro.productId})}">
								<button type="button" class="btn btn-success text-decoration-none">
									<i class="bi bi-pencil-fill"></i>
								</button>
							</a>
							<a th:href="@{/product/delete(productId=${pro.productId})}">
								<button type="button" class="btn btn-success text-decoration-none">
									<i class="bi bi-trash3"></i>
								</button></a>
						</td>
					</tr>
				</tbody>
			</table>
		</section>

	</div>




	<div class="container-fluid" style="background-color: rgb(164, 169, 175);">
		<div th:include="footer :: footer"></div>
</body>

</html>